SUBROUTINE CRC32UDT(MODE, SVAL, CRC)
* Code for CRC-32 generation for UniData   (dmm)
* ******************************************************* *
* ******************************************************* *
* Code for generation of 32 bit CRC values in UniBasic.   *
* Note that this is all quite slow.                       *
*                                                         *
* Passed: MODE   - 2 = initialise (load) tables           *
*                  1 = calculate CRC for passed string.   *
*         SVAL   - If MODE = 1, then string to generate   *
*                  the CRC value for.                     *
* Return:  CRC   - if MODE = 1, then calculated CRC       *
*                  value for string passed in SVAL.       *
*                  Return CRC as 8 digit hex string.      *
*                                                         *
* Eg: The string '123456789' returns CRC value 0xCBF43926 *
*     or, a string made from all chars 0..255 would       *
*     generate a CRC value of 0x29058C73                  *
* ******************************************************* *
* ******************************************************* *
*
     COMMON /U$CRC32/ T(1024)
     *
     DIM ACCUM(4)
     *
     EQU A3 TO ACCUM(1)
     EQU A2 TO ACCUM(2)
     EQU A1 TO ACCUM(3)
     EQU A0 TO ACCUM(4)
     *
     ON MODE GOSUB 2000, 1000
     RETURN
*
* *********************************************************** *
* Initialise the tables used for CRC generation. Using tables *
* of pre-computed values makes CRC generation faster.         *
* *********************************************************** *
1000*
     T(1) = 0     ;T(2) = 0     ;T(3) = 0     ;T(4) = 0     ;T(5) = 119   
     T(6) = 7     ;T(7) = 48    ;T(8) = 150   ;T(9) = 238   ;T(10) = 14   
     T(11) = 97   ;T(12) = 44   ;T(13) = 153  ;T(14) = 9    ;T(15) = 81   
     T(16) = 186  ;T(17) = 7    ;T(18) = 109  ;T(19) = 196  ;T(20) = 25   
     T(21) = 112  ;T(22) = 106  ;T(23) = 244  ;T(24) = 143  ;T(25) = 233  
     T(26) = 99   ;T(27) = 165  ;T(28) = 53   ;T(29) = 158  ;T(30) = 100  
     T(31) = 149  ;T(32) = 163  ;T(33) = 14   ;T(34) = 219  ;T(35) = 136  
     T(36) = 50   ;T(37) = 121  ;T(38) = 220  ;T(39) = 184  ;T(40) = 164  
     T(41) = 224  ;T(42) = 213  ;T(43) = 233  ;T(44) = 30   ;T(45) = 151  
     T(46) = 210  ;T(47) = 217  ;T(48) = 136  ;T(49) = 9    ;T(50) = 182  
     T(51) = 76   ;T(52) = 43   ;T(53) = 126  ;T(54) = 177  ;T(55) = 124  
     T(56) = 189  ;T(57) = 231  ;T(58) = 184  ;T(59) = 45   ;T(60) = 7    
     T(61) = 144  ;T(62) = 191  ;T(63) = 29   ;T(64) = 145  ;T(65) = 29   
     T(66) = 183  ;T(67) = 16   ;T(68) = 100  ;T(69) = 106  ;T(70) = 176  
     T(71) = 32   ;T(72) = 242  ;T(73) = 243  ;T(74) = 185  ;T(75) = 113  
     T(76) = 72   ;T(77) = 132  ;T(78) = 190  ;T(79) = 65   ;T(80) = 222  
     T(81) = 26   ;T(82) = 218  ;T(83) = 212  ;T(84) = 125  ;T(85) = 109  
     T(86) = 221  ;T(87) = 228  ;T(88) = 235  ;T(89) = 244  ;T(90) = 212  
     T(91) = 181  ;T(92) = 81   ;T(93) = 131  ;T(94) = 211  ;T(95) = 133  
     T(96) = 199  ;T(97) = 19   ;T(98) = 108  ;T(99) = 152  ;T(100) = 86  
     T(101) = 100 ;T(102) = 107 ;T(103) = 168 ;T(104) = 192 ;T(105) = 253 
     T(106) = 98  ;T(107) = 249 ;T(108) = 122 ;T(109) = 138 ;T(110) = 101 
     T(111) = 201 ;T(112) = 236 ;T(113) = 20  ;T(114) = 1   ;T(115) = 92  
     T(116) = 79  ;T(117) = 99  ;T(118) = 6   ;T(119) = 108 ;T(120) = 217 
     T(121) = 250 ;T(122) = 15  ;T(123) = 61  ;T(124) = 99  ;T(125) = 141 
     T(126) = 8   ;T(127) = 13  ;T(128) = 245 ;T(129) = 59  ;T(130) = 110 
     T(131) = 32  ;T(132) = 200 ;T(133) = 76  ;T(134) = 105 ;T(135) = 16  
     T(136) = 94  ;T(137) = 213 ;T(138) = 96  ;T(139) = 65  ;T(140) = 228 
     T(141) = 162 ;T(142) = 103 ;T(143) = 113 ;T(144) = 114 ;T(145) = 60  
     T(146) = 3   ;T(147) = 228 ;T(148) = 209 ;T(149) = 75  ;T(150) = 4   
     T(151) = 212 ;T(152) = 71  ;T(153) = 210 ;T(154) = 13  ;T(155) = 133 
     T(156) = 253 ;T(157) = 165 ;T(158) = 10  ;T(159) = 181 ;T(160) = 107 
     T(161) = 53  ;T(162) = 181 ;T(163) = 168 ;T(164) = 250 ;T(165) = 66  
     T(166) = 178 ;T(167) = 152 ;T(168) = 108 ;T(169) = 219 ;T(170) = 187 
     T(171) = 201 ;T(172) = 214 ;T(173) = 172 ;T(174) = 188 ;T(175) = 249 
     T(176) = 64  ;T(177) = 50  ;T(178) = 216 ;T(179) = 108 ;T(180) = 227 
     T(181) = 69  ;T(182) = 223 ;T(183) = 92  ;T(184) = 117 ;T(185) = 220 
     T(186) = 214 ;T(187) = 13  ;T(188) = 207 ;T(189) = 171 ;T(190) = 209 
     T(191) = 61  ;T(192) = 89  ;T(193) = 38  ;T(194) = 217 ;T(195) = 48  
     T(196) = 172 ;T(197) = 81  ;T(198) = 222 ;T(199) = 0   ;T(200) = 58  
     T(201) = 200 ;T(202) = 215 ;T(203) = 81  ;T(204) = 128 ;T(205) = 191 
     T(206) = 208 ;T(207) = 97  ;T(208) = 22  ;T(209) = 33  ;T(210) = 180 
     T(211) = 244 ;T(212) = 181 ;T(213) = 86  ;T(214) = 179 ;T(215) = 196 
     T(216) = 35  ;T(217) = 207 ;T(218) = 186 ;T(219) = 149 ;T(220) = 153 
     T(221) = 184 ;T(222) = 189 ;T(223) = 165 ;T(224) = 15  ;T(225) = 40  
     T(226) = 2   ;T(227) = 184 ;T(228) = 158 ;T(229) = 95  ;T(230) = 5   
     T(231) = 136 ;T(232) = 8   ;T(233) = 198 ;T(234) = 12  ;T(235) = 217 
     T(236) = 178 ;T(237) = 177 ;T(238) = 11  ;T(239) = 233 ;T(240) = 36  
     T(241) = 47  ;T(242) = 111 ;T(243) = 124 ;T(244) = 135 ;T(245) = 88  
     T(246) = 104 ;T(247) = 76  ;T(248) = 17  ;T(249) = 193 ;T(250) = 97  
     T(251) = 29  ;T(252) = 171 ;T(253) = 182 ;T(254) = 102 ;T(255) = 45  
     T(256) = 61  ;T(257) = 118 ;T(258) = 220 ;T(259) = 65  ;T(260) = 144 
     T(261) = 1   ;T(262) = 219 ;T(263) = 113 ;T(264) = 6   ;T(265) = 152 
     T(266) = 210 ;T(267) = 32  ;T(268) = 188 ;T(269) = 239 ;T(270) = 213 
     T(271) = 16  ;T(272) = 42  ;T(273) = 113 ;T(274) = 177 ;T(275) = 133 
     T(276) = 137 ;T(277) = 6   ;T(278) = 182 ;T(279) = 181 ;T(280) = 31  
     T(281) = 159 ;T(282) = 191 ;T(283) = 228 ;T(284) = 165 ;T(285) = 232 
     T(286) = 184 ;T(287) = 212 ;T(288) = 51  ;T(289) = 120 ;T(290) = 7   
     T(291) = 201 ;T(292) = 162 ;T(293) = 15  ;T(294) = 0   ;T(295) = 249 
     T(296) = 52  ;T(297) = 150 ;T(298) = 9   ;T(299) = 168 ;T(300) = 142 
     T(301) = 225 ;T(302) = 14  ;T(303) = 152 ;T(304) = 24  ;T(305) = 127 
     T(306) = 106 ;T(307) = 13  ;T(308) = 187 ;T(309) = 8   ;T(310) = 109 
     T(311) = 61  ;T(312) = 45  ;T(313) = 145 ;T(314) = 100 ;T(315) = 108 
     T(316) = 151 ;T(317) = 230 ;T(318) = 99  ;T(319) = 92  ;T(320) = 1   
     T(321) = 107 ;T(322) = 107 ;T(323) = 81  ;T(324) = 244 ;T(325) = 28  
     T(326) = 108 ;T(327) = 97  ;T(328) = 98  ;T(329) = 133 ;T(330) = 101 
     T(331) = 48  ;T(332) = 216 ;T(333) = 242 ;T(334) = 98  ;T(335) = 0   
     T(336) = 78  ;T(337) = 108 ;T(338) = 6   ;T(339) = 149 ;T(340) = 237 
     T(341) = 27  ;T(342) = 1   ;T(343) = 165 ;T(344) = 123 ;T(345) = 130 
     T(346) = 8   ;T(347) = 244 ;T(348) = 193 ;T(349) = 245 ;T(350) = 15  
     T(351) = 196 ;T(352) = 87  ;T(353) = 101 ;T(354) = 176 ;T(355) = 217 
     T(356) = 198 ;T(357) = 18  ;T(358) = 183 ;T(359) = 233 ;T(360) = 80  
     T(361) = 139 ;T(362) = 190 ;T(363) = 184 ;T(364) = 234 ;T(365) = 252 
     T(366) = 185 ;T(367) = 136 ;T(368) = 124 ;T(369) = 98  ;T(370) = 221 
     T(371) = 29  ;T(372) = 223 ;T(373) = 21  ;T(374) = 218 ;T(375) = 45  
     T(376) = 73  ;T(377) = 140 ;T(378) = 211 ;T(379) = 124 ;T(380) = 243 
     T(381) = 251 ;T(382) = 212 ;T(383) = 76  ;T(384) = 101 ;T(385) = 77  
     T(386) = 178 ;T(387) = 97  ;T(388) = 88  ;T(389) = 58  ;T(390) = 181 
     T(391) = 81  ;T(392) = 206 ;T(393) = 163 ;T(394) = 188 ;T(395) = 0   
     T(396) = 116 ;T(397) = 212 ;T(398) = 187 ;T(399) = 48  ;T(400) = 226 
     T(401) = 74  ;T(402) = 223 ;T(403) = 165 ;T(404) = 65  ;T(405) = 61  
     T(406) = 216 ;T(407) = 149 ;T(408) = 215 ;T(409) = 164 ;T(410) = 209 
     T(411) = 196 ;T(412) = 109 ;T(413) = 211 ;T(414) = 214 ;T(415) = 244 
     T(416) = 251 ;T(417) = 67  ;T(418) = 105 ;T(419) = 233 ;T(420) = 106 
     T(421) = 52  ;T(422) = 110 ;T(423) = 217 ;T(424) = 252 ;T(425) = 173 
     T(426) = 103 ;T(427) = 136 ;T(428) = 70  ;T(429) = 218 ;T(430) = 96  
     T(431) = 184 ;T(432) = 208 ;T(433) = 68  ;T(434) = 4   ;T(435) = 45  
     T(436) = 115 ;T(437) = 51  ;T(438) = 3   ;T(439) = 29  ;T(440) = 229 
     T(441) = 170 ;T(442) = 10  ;T(443) = 76  ;T(444) = 95  ;T(445) = 221 
     T(446) = 13  ;T(447) = 124 ;T(448) = 201 ;T(449) = 80  ;T(450) = 5   
     T(451) = 113 ;T(452) = 60  ;T(453) = 39  ;T(454) = 2   ;T(455) = 65  
     T(456) = 170 ;T(457) = 190 ;T(458) = 11  ;T(459) = 16  ;T(460) = 16  
     T(461) = 201 ;T(462) = 12  ;T(463) = 32  ;T(464) = 134 ;T(465) = 87  
     T(466) = 104 ;T(467) = 181 ;T(468) = 37  ;T(469) = 32  ;T(470) = 111 
     T(471) = 133 ;T(472) = 179 ;T(473) = 185 ;T(474) = 102 ;T(475) = 212 
     T(476) = 9   ;T(477) = 206 ;T(478) = 97  ;T(479) = 228 ;T(480) = 159 
     T(481) = 94  ;T(482) = 222 ;T(483) = 249 ;T(484) = 14  ;T(485) = 41  
     T(486) = 217 ;T(487) = 201 ;T(488) = 152 ;T(489) = 176 ;T(490) = 208 
     T(491) = 152 ;T(492) = 34  ;T(493) = 199 ;T(494) = 215 ;T(495) = 168 
     T(496) = 180 ;T(497) = 89  ;T(498) = 179 ;T(499) = 61  ;T(500) = 23  
     T(501) = 46  ;T(502) = 180 ;T(503) = 13  ;T(504) = 129 ;T(505) = 183 
     T(506) = 189 ;T(507) = 92  ;T(508) = 59  ;T(509) = 192 ;T(510) = 186 
     T(511) = 108 ;T(512) = 173 ;T(513) = 237 ;T(514) = 184 ;T(515) = 131 
     T(516) = 32  ;T(517) = 154 ;T(518) = 191 ;T(519) = 179 ;T(520) = 182 
     T(521) = 3   ;T(522) = 182 ;T(523) = 226 ;T(524) = 12  ;T(525) = 116 
     T(526) = 177 ;T(527) = 210 ;T(528) = 154 ;T(529) = 234 ;T(530) = 213 
     T(531) = 71  ;T(532) = 57  ;T(533) = 157 ;T(534) = 210 ;T(535) = 119 
     T(536) = 175 ;T(537) = 4   ;T(538) = 219 ;T(539) = 38  ;T(540) = 21  
     T(541) = 115 ;T(542) = 220 ;T(543) = 22  ;T(544) = 131 ;T(545) = 227 
     T(546) = 99  ;T(547) = 11  ;T(548) = 18  ;T(549) = 148 ;T(550) = 100 
     T(551) = 59  ;T(552) = 132 ;T(553) = 13  ;T(554) = 109 ;T(555) = 106 
     T(556) = 62  ;T(557) = 122 ;T(558) = 106 ;T(559) = 90  ;T(560) = 168 
     T(561) = 228 ;T(562) = 14  ;T(563) = 207 ;T(564) = 11  ;T(565) = 147 
     T(566) = 9   ;T(567) = 255 ;T(568) = 157 ;T(569) = 10  ;T(570) = 0   
     T(571) = 174 ;T(572) = 39  ;T(573) = 125 ;T(574) = 7   ;T(575) = 158 
     T(576) = 177 ;T(577) = 240 ;T(578) = 15  ;T(579) = 147 ;T(580) = 68  
     T(581) = 135 ;T(582) = 8   ;T(583) = 163 ;T(584) = 210 ;T(585) = 30  
     T(586) = 1   ;T(587) = 242 ;T(588) = 104 ;T(589) = 105 ;T(590) = 6   
     T(591) = 194 ;T(592) = 254 ;T(593) = 247 ;T(594) = 98  ;T(595) = 87  
     T(596) = 93  ;T(597) = 128 ;T(598) = 101 ;T(599) = 103 ;T(600) = 203 
     T(601) = 25  ;T(602) = 108 ;T(603) = 54  ;T(604) = 113 ;T(605) = 110 
     T(606) = 107 ;T(607) = 6   ;T(608) = 231 ;T(609) = 254 ;T(610) = 212 
     T(611) = 27  ;T(612) = 118 ;T(613) = 137 ;T(614) = 211 ;T(615) = 43  
     T(616) = 224 ;T(617) = 16  ;T(618) = 218 ;T(619) = 122 ;T(620) = 90  
     T(621) = 103 ;T(622) = 221 ;T(623) = 74  ;T(624) = 204 ;T(625) = 249 
     T(626) = 185 ;T(627) = 223 ;T(628) = 111 ;T(629) = 142 ;T(630) = 190 
     T(631) = 239 ;T(632) = 249 ;T(633) = 23  ;T(634) = 183 ;T(635) = 190 
     T(636) = 67  ;T(637) = 96  ;T(638) = 176 ;T(639) = 142 ;T(640) = 213 
     T(641) = 214 ;T(642) = 214 ;T(643) = 163 ;T(644) = 232 ;T(645) = 161 
     T(646) = 209 ;T(647) = 147 ;T(648) = 126 ;T(649) = 56  ;T(650) = 216 
     T(651) = 194 ;T(652) = 196 ;T(653) = 79  ;T(654) = 223 ;T(655) = 242 
     T(656) = 82  ;T(657) = 209 ;T(658) = 187 ;T(659) = 103 ;T(660) = 241 
     T(661) = 166 ;T(662) = 188 ;T(663) = 87  ;T(664) = 103 ;T(665) = 63  
     T(666) = 181 ;T(667) = 6   ;T(668) = 221 ;T(669) = 72  ;T(670) = 178 
     T(671) = 54  ;T(672) = 75  ;T(673) = 216 ;T(674) = 13  ;T(675) = 43  
     T(676) = 218 ;T(677) = 175 ;T(678) = 10  ;T(679) = 27  ;T(680) = 76  
     T(681) = 54  ;T(682) = 3   ;T(683) = 74  ;T(684) = 246 ;T(685) = 65  
     T(686) = 4   ;T(687) = 122 ;T(688) = 96  ;T(689) = 223 ;T(690) = 96  
     T(691) = 239 ;T(692) = 195 ;T(693) = 168 ;T(694) = 103 ;T(695) = 223 
     T(696) = 85  ;T(697) = 49  ;T(698) = 110 ;T(699) = 142 ;T(700) = 239 
     T(701) = 70  ;T(702) = 105 ;T(703) = 190 ;T(704) = 121 ;T(705) = 203 
     T(706) = 97  ;T(707) = 179 ;T(708) = 140 ;T(709) = 188 ;T(710) = 102 
     T(711) = 131 ;T(712) = 26  ;T(713) = 37  ;T(714) = 111 ;T(715) = 210 
     T(716) = 160 ;T(717) = 82  ;T(718) = 104 ;T(719) = 226 ;T(720) = 54  
     T(721) = 204 ;T(722) = 12  ;T(723) = 119 ;T(724) = 149 ;T(725) = 187 
     T(726) = 11  ;T(727) = 71  ;T(728) = 3   ;T(729) = 34  ;T(730) = 2   
     T(731) = 22  ;T(732) = 185 ;T(733) = 85  ;T(734) = 5   ;T(735) = 38  
     T(736) = 47  ;T(737) = 197 ;T(738) = 186 ;T(739) = 59  ;T(740) = 190 
     T(741) = 178 ;T(742) = 189 ;T(743) = 11  ;T(744) = 40  ;T(745) = 43  
     T(746) = 180 ;T(747) = 90  ;T(748) = 146 ;T(749) = 92  ;T(750) = 179 
     T(751) = 106 ;T(752) = 4   ;T(753) = 194 ;T(754) = 215 ;T(755) = 255 
     T(756) = 167 ;T(757) = 181 ;T(758) = 208 ;T(759) = 207 ;T(760) = 49  
     T(761) = 44  ;T(762) = 217 ;T(763) = 158 ;T(764) = 139 ;T(765) = 91  
     T(766) = 222 ;T(767) = 174 ;T(768) = 29  ;T(769) = 155 ;T(770) = 100 
     T(771) = 194 ;T(772) = 176 ;T(773) = 236 ;T(774) = 99  ;T(775) = 242 
     T(776) = 38  ;T(777) = 117 ;T(778) = 106 ;T(779) = 163 ;T(780) = 156 
     T(781) = 2   ;T(782) = 109 ;T(783) = 147 ;T(784) = 10  ;T(785) = 156 
     T(786) = 9   ;T(787) = 6   ;T(788) = 169 ;T(789) = 235 ;T(790) = 14  
     T(791) = 54  ;T(792) = 63  ;T(793) = 114 ;T(794) = 7   ;T(795) = 103 
     T(796) = 133 ;T(797) = 5   ;T(798) = 0   ;T(799) = 87  ;T(800) = 19  
     T(801) = 149 ;T(802) = 191 ;T(803) = 74  ;T(804) = 130 ;T(805) = 226 
     T(806) = 184 ;T(807) = 122 ;T(808) = 20  ;T(809) = 123 ;T(810) = 177 
     T(811) = 43  ;T(812) = 174 ;T(813) = 12  ;T(814) = 182 ;T(815) = 27  
     T(816) = 56  ;T(817) = 146 ;T(818) = 210 ;T(819) = 142 ;T(820) = 155 
     T(821) = 229 ;T(822) = 213 ;T(823) = 190 ;T(824) = 13  ;T(825) = 124 
     T(826) = 220 ;T(827) = 239 ;T(828) = 183 ;T(829) = 11  ;T(830) = 219 
     T(831) = 223 ;T(832) = 33  ;T(833) = 134 ;T(834) = 211 ;T(835) = 210 
     T(836) = 212 ;T(837) = 241 ;T(838) = 212 ;T(839) = 226 ;T(840) = 66  
     T(841) = 104 ;T(842) = 221 ;T(843) = 179 ;T(844) = 248 ;T(845) = 31  
     T(846) = 218 ;T(847) = 131 ;T(848) = 110 ;T(849) = 129 ;T(850) = 190 
     T(851) = 22  ;T(852) = 205 ;T(853) = 246 ;T(854) = 185 ;T(855) = 38  
     T(856) = 91  ;T(857) = 111 ;T(858) = 176 ;T(859) = 119 ;T(860) = 225 
     T(861) = 24  ;T(862) = 183 ;T(863) = 71  ;T(864) = 119 ;T(865) = 136 
     T(866) = 8   ;T(867) = 90  ;T(868) = 230 ;T(869) = 255 ;T(870) = 15  
     T(871) = 106 ;T(872) = 112 ;T(873) = 102 ;T(874) = 6   ;T(875) = 59  
     T(876) = 202 ;T(877) = 17  ;T(878) = 1   ;T(879) = 11  ;T(880) = 92  
     T(881) = 143 ;T(882) = 101 ;T(883) = 158 ;T(884) = 255 ;T(885) = 248 
     T(886) = 98  ;T(887) = 174 ;T(888) = 105 ;T(889) = 97  ;T(890) = 107 
     T(891) = 255 ;T(892) = 211 ;T(893) = 22  ;T(894) = 108 ;T(895) = 207 
     T(896) = 69  ;T(897) = 160 ;T(898) = 10  ;T(899) = 226 ;T(900) = 120 
     T(901) = 215 ;T(902) = 13  ;T(903) = 210 ;T(904) = 238 ;T(905) = 78  
     T(906) = 4   ;T(907) = 131 ;T(908) = 84  ;T(909) = 57  ;T(910) = 3   
     T(911) = 179 ;T(912) = 194 ;T(913) = 167 ;T(914) = 103 ;T(915) = 38  
     T(916) = 97  ;T(917) = 208 ;T(918) = 96  ;T(919) = 22  ;T(920) = 247 
     T(921) = 73  ;T(922) = 105 ;T(923) = 71  ;T(924) = 77  ;T(925) = 62  
     T(926) = 110 ;T(927) = 119 ;T(928) = 219 ;T(929) = 174 ;T(930) = 209 
     T(931) = 106 ;T(932) = 74  ;T(933) = 217 ;T(934) = 214 ;T(935) = 90  
     T(936) = 220 ;T(937) = 64  ;T(938) = 223 ;T(939) = 11  ;T(940) = 102 
     T(941) = 55  ;T(942) = 216 ;T(943) = 59  ;T(944) = 240 ;T(945) = 169 
     T(946) = 188 ;T(947) = 174 ;T(948) = 83  ;T(949) = 222 ;T(950) = 187 
     T(951) = 158 ;T(952) = 197 ;T(953) = 71  ;T(954) = 178 ;T(955) = 207 
     T(956) = 127 ;T(957) = 48  ;T(958) = 181 ;T(959) = 255 ;T(960) = 233 
     T(961) = 189 ;T(962) = 189 ;T(963) = 242 ;T(964) = 28  ;T(965) = 202 
     T(966) = 186 ;T(967) = 194 ;T(968) = 138 ;T(969) = 83  ;T(970) = 179 
     T(971) = 147 ;T(972) = 48  ;T(973) = 36  ;T(974) = 180 ;T(975) = 163 
     T(976) = 166 ;T(977) = 186 ;T(978) = 208 ;T(979) = 54  ;T(980) = 5   
     T(981) = 205 ;T(982) = 215 ;T(983) = 6   ;T(984) = 147 ;T(985) = 84  
     T(986) = 222 ;T(987) = 87  ;T(988) = 41  ;T(989) = 35  ;T(990) = 217 
     T(991) = 103 ;T(992) = 191 ;T(993) = 179 ;T(994) = 102 ;T(995) = 122 
     T(996) = 46  ;T(997) = 196 ;T(998) = 97  ;T(999) = 74  ;T(1000) = 184
     T(1001) = 93 ;T(1002) = 104;T(1003) = 27 ;T(1004) = 2  ;T(1005) = 42 
     T(1006) = 111;T(1007) = 43 ;T(1008) = 148;T(1009) = 180;T(1010) = 11 
     T(1011) = 190;T(1012) = 55 ;T(1013) = 195;T(1014) = 12 ;T(1015) = 142
     T(1016) = 161;T(1017) = 90 ;T(1018) = 5  ;T(1019) = 223;T(1020) = 27 
     T(1021) = 45 ;T(1022) = 2  ;T(1023) = 239;T(1024) = 141
     RETURN
*
* ********************************************************* *
* 32 bit CRC generation for passed string. I think this is  *
* the CRC used in PKZIP - Passed string in 'SVAL', load the *
* CRC value (in hex) into variable 'CRC'.                   *
* Eg: The string '123456789' returns CRC value 0xCBF43926   *
* ********************************************************* *
2000*
     MAT ACCUM = 255     ;* Initialise accumulator to 0xFFFFFFFF
     LGTH = LEN(SVAL)    ;* Get size of passed string
     FOR I = 1 TO LGTH
        *
        * Now we want to XOR the low byte of the accumulator (in 'A0')
        * with the current data byte (character value from 'SVAL'). Use
        * that result to build a pointer into the pre-built array 'T()'.
        *
        PTR = (BITXOR(A0, SEQ(SVAL[I, 1])) * 4) + 1
        *
        * Now XOR the value from the table with contents of the CRC
        * accumulator, after shifting the accumulator right 8 bits.
        *
        A0 = BITXOR(A1, T(PTR+3))
        A1 = BITXOR(A2, T(PTR+2))
        A2 = BITXOR(A3, T(PTR+1))
        A3 = T(PTR)
     NEXT I
     *
     * Convert CRC value into ASCII (hex) form. As
     * each byte converted, XOR with 0xFF.
     *
     CRC = ""
     FOR I = 1 TO 4
        CRC = CRC:OCONV(BITXOR(ACCUM(I), 255), 'MCDX') "R%2"
     NEXT I
     RETURN
*
     END
